require 'selenium-webdriver'
require 'rubygems'
require 'rspec'

driver = Selenium::WebDriver.for:chrome

Given("open the website") do
  driver.navigate.to "https://hotel.com/booking/"
end

Then("user click on main menu") do
    driver.find_element(:link,'Hotel').click
    driver.find_element(:link,'Pricing').click
    driver.find_element(:xpath,'//*[@id="main-menu"]/ul/li[3]/span/span').click
    driver.find_element(:xpath,'//*[@id="main-menu"]/ul/li[4]/span/span').click
    driver.find_element(:xpath,'//*[@id="main-menu"]/ul/li[5]/span/span').click
    driver.find_element(:xpath,'//*[@id="main-menu"]/ul/li[6]/span/span').click
    driver.find_element(:xpath,'//*[@id="main-menu"]/ul/li[7]/span/span').click
    driver.find_element(:link,'Submit').click
    sleep(2)
end

Then("user closing the browser") do
    driver.quit
end

